{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@react-pdf/renderer": "^2.3.0",
        "@tailwindcss/forms": "^0.5.2",
        "@types/moment": "^2.13.0",
        "@types/node": "^18.0.2",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^1.3.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "flowbite": "^1.5.2",
        "flowbite-react": "^0.1.10",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "moment": "^2.29.3",
        "postcss": "^8.4.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-google-recaptcha-v3": "^1.9.8",
        "react-timeago2": "^1.0.1",
        "tailwindcss": "^3.1.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4",
        "vite": "^2.9.11",
        "vite-plugin-shim-react-pdf": "^1.0.7",
        "ziggy-js": "^1.4.6"
    }
}
